<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Agency</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
  <style>
body {
  font-family: "Poppins", sans-serif;
  margin: 50px 50px 0 50px;
  background-color: #faf9f6;
}


h1 {
  font-size: 5rem;
}

footer {
  text-align: right;
  color: midnightblue;
}

.creative {
  color: rgb(81, 81, 175);
}

.tile-image {
  height: 250px;
  width: 350px;
  float: left;
  margin-right: 50px;
 

}
.left, .right   {
  float: left;
  width: 50%;
}

.card-text, .card-title {
 
  margin-right: 20%;
  text-align: justify;
}
footer {
  text-align: right;
  margin-left: 20%;
}

@media (max-width: 667px)

{

.logo { height: 25px;
}

h1 { text-align: center;
font-size: 55px;
}

.creative {
  color: rgb(81, 81, 175);
}

.tile-image {
height: 200px;
width: 280px;}


.one {
    width: 100%;
    display: block;
    margin-bottom: 30px;
    text-align: justify;
  }

 .card-text {
  margin: 0;
 }

 .card-title {margin-top: 210px;
 }


}


  </style>
</head>

<body>
  <div class="main">
    <img class="logo" src="./assets/images/logo.png" alt="logo">
    <h1>We are a <span class="creative">Creative</span> Design Agency</h1>

    
    <div class="left one"><img class="tile-image" src="./assets/images/beautiful.jpg" alt="hand and flower in water">
      <h2 class="card-title">Beauty</h2>
      <p class="card-text">We strive to create the most beautiful websites for all your needs. Working closely with you
        to
        design and
        develop an amazing website for your business.</p>
    </div>
    

    <div class="right one"><img class="tile-image" src="./assets/images/construction.jpg" alt="metal structure">
      <h2 class="card-title">Construction</h2>
      <p>Built by our team of professional developers, we ensure the most rigourous and modern websites. Built from
        scratch using HTML and CSS. Only the best for you.</p>
    </div>
  

  </div>
  <footer>
    <p>Create. Develop. Design.</p>
  </footer>
</body>

</html>